controls/communityentry.xaml

<UserControl
	x:Class="KrnlUI.Controls.CommunityEntry" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:KrnlUI.Controls"
	Width="208"
	Height="160"
	HorizontalAlignment="Center"
	VerticalAlignment="Center">
	<Grid
		Background="#222222">
		<FrameworkElement.Triggers>
			<EventTrigger
				RoutedEvent="UIElement.MouseEnter">
				<BeginStoryboard>
					<Storyboard
						TargetProperty="Height">
						<DoubleAnimation
							Duration="0:0:0.2"
							Storyboard.TargetName="Preview"
							DecelerationRatio="1"
							To="120" />
					</Storyboard>
				</BeginStoryboard>
			</EventTrigger>
			<EventTrigger
				RoutedEvent="UIElement.MouseLeave">
				<BeginStoryboard>
					<Storyboard
						TargetProperty="Height">
						<DoubleAnimation
							Duration="0:0:0.2"
							Storyboard.TargetName="Preview"
							DecelerationRatio="1"
							To="96" />
					</Storyboard>
				</BeginStoryboard>
			</EventTrigger>
			<EventTrigger
				RoutedEvent="UIElement.MouseEnter">
				<BeginStoryboard>
					<Storyboard
						TargetProperty="Opacity">
						<DoubleAnimation
							Duration="0:0:0.2"
							Storyboard.TargetName="EntryName"
							DecelerationRatio="1"
							To="0" />
					</Storyboard>
				</BeginStoryboard>
			</EventTrigger>
			<EventTrigger
				RoutedEvent="UIElement.MouseEnter">
				<BeginStoryboard>
					<Storyboard
						TargetProperty="Margin">
						<ThicknessAnimation
							Duration="0:0:0.2"
							Storyboard.TargetName="EntryName"
							DecelerationRatio="1"
							To="12,133,0,0" />
					</Storyboard>
				</BeginStoryboard>
			</EventTrigger>
			<EventTrigger
				RoutedEvent="UIElement.MouseLeave">
				<BeginStoryboard>
					<Storyboard
						TargetProperty="Opacity">
						<DoubleAnimation
							Duration="0:0:0.2"
							Storyboard.TargetName="EntryName"
							DecelerationRatio="1"
							To="1" />
					</Storyboard>
				</BeginStoryboard>
			</EventTrigger>
			<EventTrigger
				RoutedEvent="UIElement.MouseLeave">
				<BeginStoryboard>
					<Storyboard
						TargetProperty="Margin">
						<ThicknessAnimation
							Duration="0:0:0.2"
							Storyboard.TargetName="EntryName"
							DecelerationRatio="1"
							To="12,109,0,0" />
					</Storyboard>
				</BeginStoryboard>
			</EventTrigger>
		</FrameworkElement.Triggers>
		<Grid
			Width="208"
			Height="160"
			HorizontalAlignment="Center"
			VerticalAlignment="Center">
			<Label
				Name="EntryName"
				Content="Krnl Init Redesign"
				HorizontalAlignment="Left"
				Margin="12,109,0,0"
				VerticalAlignment="Top"
				Padding="0,0,5,0"
				Foreground="#FFD5D5D5"
				FontFamily="/KrnlUI;component/Fonts/#Inter"
				FontSize="11" />
			<Ellipse
				HorizontalAlignment="Left"
				Height="20"
				Margin="12,130,0,0"
				VerticalAlignment="Top"
				Width="20">
				<Shape.Fill>
					<ImageBrush
						x:Name="EntryCreatorIcon"
						ImageSource="/KrnlUI;component/Png.png" />
				</Shape.Fill>
			</Ellipse>
			<Label
				Name="EntryCreator"
				Content="stickmasterluke"
				HorizontalAlignment="Left"
				Margin="40,133,0,0"
				VerticalAlignment="Top"
				Padding="0,0,5,0"
				Foreground="#FF7D7D7D"
				FontFamily="/KrnlUI;component/Fonts/#Inter"
				FontSize="10" />
			<Border
				Name="RunBorder"
				BorderBrush="#FF222222"
				BorderThickness="1"
				HorizontalAlignment="Left"
				Height="22"
				Margin="149,129,0,0"
				VerticalAlignment="Top"
				Width="47"
				CornerRadius="4"
				Background="#FF222222">
				<FrameworkElement.Triggers>
					<EventTrigger
						RoutedEvent="UIElement.MouseEnter">
						<BeginStoryboard>
							<Storyboard
								TargetProperty="BorderBrush.Color">
								<ColorAnimation
									Duration="0:0:0.2"
									Storyboard.TargetName="RunBorder"
									DecelerationRatio="0.5"
									To="#FF3E3E3E" />
							</Storyboard>
						</BeginStoryboard>
					</EventTrigger>
					<EventTrigger
						RoutedEvent="UIElement.MouseLeave">
						<BeginStoryboard>
							<Storyboard
								TargetProperty="BorderBrush.Color">
								<ColorAnimation
									Duration="0:0:0.2"
									Storyboard.TargetName="RunBorder"
									DecelerationRatio="0.5"
									To="#FF222222" />
							</Storyboard>
						</BeginStoryboard>
					</EventTrigger>
					<EventTrigger
						RoutedEvent="UIElement.MouseDown">
						<BeginStoryboard>
							<Storyboard
								TargetProperty="BorderBrush.Color">
								<ColorAnimation
									Duration="0:0:0.2"
									Storyboard.TargetName="RunBorder"
									DecelerationRatio="0.5"
									To="#FFD5D5D5" />
							</Storyboard>
						</BeginStoryboard>
					</EventTrigger>
					<EventTrigger
						RoutedEvent="UIElement.MouseDown">
						<BeginStoryboard>
							<Storyboard
								TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)">
								<ColorAnimation
									Duration="0:0:0.2"
									Storyboard.TargetName="RunIcon"
									DecelerationRatio="0.5"
									To="#FFD5D5D5" />
							</Storyboard>
						</BeginStoryboard>
					</EventTrigger>
					<EventTrigger
						RoutedEvent="UIElement.MouseDown">
						<BeginStoryboard>
							<Storyboard
								TargetProperty="Foreground.Color">
								<ColorAnimation
									Duration="0:0:0.2"
									Storyboard.TargetName="RunLabel"
									DecelerationRatio="0.5"
									To="#FFD5D5D5" />
							</Storyboard>
						</BeginStoryboard>
					</EventTrigger>
					<EventTrigger
						RoutedEvent="UIElement.MouseUp">
						<BeginStoryboard>
							<Storyboard
								TargetProperty="BorderBrush.Color">
								<ColorAnimation
									Duration="0:0:0.2"
									Storyboard.TargetName="RunBorder"
									DecelerationRatio="0.5"
									To="#FF3E3E3E" />
							</Storyboard>
						</BeginStoryboard>
					</EventTrigger>
					<EventTrigger
						RoutedEvent="UIElement.MouseUp">
						<BeginStoryboard>
							<Storyboard
								TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)">
								<ColorAnimation
									Duration="0:0:0.2"
									Storyboard.TargetName="RunIcon"
									DecelerationRatio="0.5"
									To="#FF7D7D7D" />
							</Storyboard>
						</BeginStoryboard>
					</EventTrigger>
					<EventTrigger
						RoutedEvent="UIElement.MouseUp">
						<BeginStoryboard>
							<Storyboard
								TargetProperty="Foreground.Color">
								<ColorAnimation
									Duration="0:0:0.2"
									Storyboard.TargetName="RunLabel"
									DecelerationRatio="0.5"
									To="#FF7D7D7D" />
							</Storyboard>
						</BeginStoryboard>
					</EventTrigger>
				</FrameworkElement.Triggers>
				<Grid>
					<Canvas
						Name="svg22"
						Width="6"
						Height="8"
						Margin="8,6,31,6">
						<UIElement.RenderTransform>
							<TranslateTransform
								X="0"
								Y="0" />
						</UIElement.RenderTransform>
						<Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
							Name="RunIcon"
							Stroke="#FF7D7D7D">
							<Path.Data>
								<PathGeometry
									Figures="M5.09861 4L0.5 7.06574V0.934259L5.09861 4Z"
									FillRule="NonZero" />
							</Path.Data>
						</Path>
					</Canvas>
					<Label
						Name="RunLabel"
						Content="Run"
						HorizontalAlignment="Left"
						Margin="19,3,0,0"
						VerticalAlignment="Top"
						Padding="0"
						Foreground="#FF7D7D7D"
						FontFamily="/KrnlUI;component/Fonts/#Inter"
						FontSize="11"
						Width="20"
						Height="12" />
				</Grid>
			</Border>
			<Border
				Name="Preview"
				BorderBrush="#2818A0FB"
				BorderThickness="1"
				HorizontalAlignment="Left"
				Height="96"
				VerticalAlignment="Top"
				Width="208"
				CornerRadius="6"
				SnapsToDevicePixels="True">
				<UIElement.OpacityMask>
					<VisualBrush>
						<VisualBrush.Visual>
							<Border
								Background="#FF000000"
								SnapsToDevicePixels="True"
								CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource AncestorType={x:Type Border}}}"
								Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type Border}}}"
								Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType={x:Type Border}}}" />
						</VisualBrush.Visual>
					</VisualBrush>
				</UIElement.OpacityMask>
				<Grid>
					<Image
						Name="EntryPreview"
						Source="/KrnlUI;component/Image3.png"
						Margin="-1"
						Stretch="UniformToFill" />
					<Border
						BorderThickness="1"
						BorderBrush="#11FFFFFF"
						CornerRadius="6"
						Margin="-1" />
				</Grid>
			</Border>
		</Grid>
	</Grid>
</UserControl>
