controls/tab.xaml

<UserControl
	x:Class="KrnlUI.Controls.Tab" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:KrnlUI.Controls"
	Name="TabCanvas"
	Height="38"
	Margin="0,0,2,0"
	Width="78"
	MouseDoubleClick="TabCanvas_MouseDoubleClick">
	<Grid
		Name="MainTab"
		Height="38"
		Background="#FF222222"
		ScrollViewer.HorizontalScrollBarVisibility="Hidden"
		MouseLeftButtonDown="MainTab_MouseLeftButtonDown"
		GotFocus="MainTab_GotFocus">
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition
				Width="0*" />
		</Grid.ColumnDefinitions>
		<Label
			Name="TabTitle"
			Content="Tab 1"
			FontFamily="/KrnlUI;component/Fonts/#Inter"
			Margin="10,13,26,0"
			VerticalAlignment="Top"
			Foreground="#FF7A7A7A"
			Height="16"
			Padding="0"
			Width="42"
			Background="{x:Null}" />
		<Grid
			HorizontalAlignment="Right"
			Height="24"
			Margin="0,8,1,0"
			VerticalAlignment="Top"
			Width="24">
			<Canvas
				Name="svg434"
				Width="24"
				Height="24"
				Background="#00000000"
				HorizontalAlignment="Right"
				VerticalAlignment="Center"
				MouseLeftButtonUp="svg434_MouseLeftButtonUp">
				<UIElement.RenderTransform>
					<TranslateTransform
						X="0"
						Y="0" />
				</UIElement.RenderTransform>
				<Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					Name="path432"
					Stroke="#4D4D4D"
					Height="8"
					Canvas.Left="6"
					Stretch="Fill"
					Canvas.Top="8"
					Width="8">
					<Path.Data>
						<PathGeometry
							Figures="M8 7.5L16 15.5M16 7.5L8 15.5"
							FillRule="NonZero" />
					</Path.Data>
				</Path>
			</Canvas>
			<FrameworkElement.Triggers>
				<EventTrigger
					RoutedEvent="UIElement.MouseLeftButtonUp">
					<BeginStoryboard>
						<Storyboard
							TargetProperty="Width">
							<DoubleAnimation
								Storyboard.TargetName="TabCanvas"
								Duration="0:0:0.1"
								From="78"
								To="0" />
						</Storyboard>
					</BeginStoryboard>
				</EventTrigger>
				<EventTrigger
					RoutedEvent="UIElement.MouseEnter">
					<BeginStoryboard>
						<Storyboard
							TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)">
							<ColorAnimation
								Duration="0:0:0.1"
								Storyboard.TargetName="path432"
								To="#FFFFFF" />
						</Storyboard>
					</BeginStoryboard>
				</EventTrigger>
				<EventTrigger
					RoutedEvent="UIElement.MouseLeave">
					<BeginStoryboard>
						<Storyboard
							TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)">
							<ColorAnimation
								Duration="0:0:0.1"
								Storyboard.TargetName="path432"
								To="#7a7a7a" />
						</Storyboard>
					</BeginStoryboard>
				</EventTrigger>
			</FrameworkElement.Triggers>
		</Grid>
		<TextBox
			Name="EntryEditName"
			Height="17"
			Margin="7,12,25,0"
			Text="Name"
			VerticalAlignment="Top"
			Background="#FF1F1F1F"
			Foreground="#FFD5D5D5"
			FontFamily="/KrnlUI;component/Fonts/#Inter"
			Visibility="Hidden"
			BorderBrush="{x:Null}"
			PreviewKeyDown="EntryEditName_PreviewKeyDown"
			LostFocus="EntryEditName_LostFocus" />
		<FrameworkElement.Triggers>
			<EventTrigger
				RoutedEvent="UIElement.MouseEnter">
				<BeginStoryboard>
					<Storyboard
						TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)">
						<ColorAnimation
							Name="MouseEnterClose"
							Duration="0:0:0.1"
							Storyboard.TargetName="path432"
							To="#7a7a7a" />
					</Storyboard>
				</BeginStoryboard>
			</EventTrigger>
			<EventTrigger
				RoutedEvent="UIElement.MouseEnter">
				<BeginStoryboard>
					<Storyboard
						Name="MouseEnterBackgroundAnim"
						TargetProperty="Background.Color">
						<ColorAnimation
							Name="MouseEnterBackground"
							Duration="0:0:0.1"
							Storyboard.TargetName="MainTab"
							To="#272727" />
					</Storyboard>
				</BeginStoryboard>
			</EventTrigger>
			<EventTrigger
				RoutedEvent="UIElement.MouseLeave">
				<BeginStoryboard>
					<Storyboard
						TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)">
						<ColorAnimation
							Name="MouseLeaveClose"
							Duration="0:0:0.1"
							Storyboard.TargetName="path432"
							To="#4d4d4d" />
					</Storyboard>
				</BeginStoryboard>
			</EventTrigger>
			<EventTrigger
				RoutedEvent="UIElement.MouseLeave">
				<BeginStoryboard>
					<Storyboard
						Name="MouseLeaveBackgroundAnim"
						TargetProperty="Background.Color">
						<ColorAnimation
							Name="MouseLeaveBackground"
							Duration="0:0:0.1"
							Storyboard.TargetName="MainTab"
							To="#222222" />
					</Storyboard>
				</BeginStoryboard>
			</EventTrigger>
		</FrameworkElement.Triggers>
	</Grid>
</UserControl>
